# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Custom_Shougi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Custom_Shougi
  pod 'Firebase/Database'
  #pod 'Starscream'
  target 'Custom_ShougiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Custom_ShougiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
